// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=outprev, out=incIn);					//Increment the previous output
    
    Mux16(a=outprev, b=incIn, sel=inc, out=incOut); /*Selects between the previous output
    												and an increment of it*/
    
    Mux16(a=incOut, b=in, sel=load, out=loadOut);	/*Selects between the previous output
    												and a new input if load =1*/

    Mux16(a=loadOut, b[0..15]=false, sel=reset, out=resetOut);	/*Selects between the previous output and 
    															and a 0 if reset is 1*/

    Register(in=resetOut, load=true, out=out, out=outprev);		/* Feeds the input to a register with 
    															load bit always 1*/
}
